FROM ubuntu:20.04

RUN set -e && \
    apt-get update -q -y --no-install-recommends && \
    DEBIAN_FRONTEND="noninteractive" apt-get install -q -y --no-install-recommends \
      ca-certificates \
      python3 \
      python3-pip \
      bind9-dnsutils curl telnet net-tools nmap \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt


RUN groupadd -r user -g 1000 && \
    adduser --uid 1000 --gid 1000 --system --disabled-password user

USER user
WORKDIR /home/user
ENV TZ="UTC"

COPY lib/requirements.txt .
RUN pip3 install -r requirements.txt
COPY node_monitor/requirements.txt .
RUN pip3 install -r requirements.txt

COPY node_monitor/src/ .
COPY lib lib

CMD ["./node_monitor.py"]
